\contentsline {section}{\numberline {1}Why Neural Networks Exist}{2}{section.1}%
\contentsline {section}{\numberline {2}The Basic Unit: A Single Neuron}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intuition}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}From Neurons to Layers and Networks}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Why Depth Helps}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Forward Pass}{3}{section.4}%
\contentsline {section}{\numberline {5}Loss Functions}{3}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mean Squared Error}{3}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Binary Cross-Entropy}{4}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}What the Loss Is Really Doing}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Backpropagation}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}Why It Works}{4}{subsection.6.1}%
\contentsline {section}{\numberline {7}Gradient Descent and Optimizers}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Mini-batch Training}{5}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Common Optimizers}{5}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Learning Rate Is Usually the Most Important Hyperparameter}{5}{subsection.7.3}%
\contentsline {section}{\numberline {8}Activation Functions}{5}{section.8}%
\contentsline {subsection}{\numberline {8.1}ReLU}{5}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Leaky ReLU and GELU}{5}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Sigmoid and Tanh}{6}{subsection.8.3}%
\contentsline {section}{\numberline {9}Initialization}{6}{section.9}%
\contentsline {subsection}{\numberline {9.1}Why Initialization Matters}{6}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Common Schemes}{6}{subsection.9.2}%
\contentsline {section}{\numberline {10}Regularization}{6}{section.10}%
\contentsline {subsection}{\numberline {10.1}L2 Weight Decay}{6}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Dropout}{6}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Early Stopping}{6}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Data Augmentation}{6}{subsection.10.4}%
\contentsline {section}{\numberline {11}Normalization}{6}{section.11}%
\contentsline {subsection}{\numberline {11.1}Feature Scaling}{6}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Batch Normalization and Layer Normalization}{7}{subsection.11.2}%
\contentsline {section}{\numberline {12}The Typical Training Loop}{7}{section.12}%
\contentsline {section}{\numberline {13}How to Read Training Curves}{7}{section.13}%
\contentsline {subsection}{\numberline {13.1}Underfitting}{7}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Overfitting}{8}{subsection.13.2}%
\contentsline {section}{\numberline {14}The Most Important Hyperparameters to Tune}{8}{section.14}%
\contentsline {subsection}{\numberline {14.1}Tier 1: Usually Highest Impact}{8}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Tier 2: Important but Context-Dependent}{8}{subsection.14.2}%
\contentsline {section}{\numberline {15}A Practical Tuning Strategy}{9}{section.15}%
\contentsline {subsection}{\numberline {15.1}Step 1: Get a Stable Baseline}{9}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Step 2: Tune Learning Rate}{9}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Step 3: Tune Capacity}{9}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Step 4: Tune Regularization}{9}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Step 5: Tune Seeds and Ensembling}{10}{subsection.15.5}%
\contentsline {section}{\numberline {16}Common Failure Modes}{10}{section.16}%
\contentsline {subsection}{\numberline {16.1}Divergence}{10}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}No Learning}{10}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Validation Is Good but Leaderboard Is Bad}{11}{subsection.16.3}%
\contentsline {section}{\numberline {17}Neural Networks on Tabular Data}{11}{section.17}%
\contentsline {subsection}{\numberline {17.1}Typical Tabular NN Design Choices}{11}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Why Tabular NNs Often Work Best as Diversity Models}{11}{subsection.17.2}%
\contentsline {section}{\numberline {18}From MLPs to Transformers}{11}{section.18}%
\contentsline {subsection}{\numberline {18.1}Why Transformers Matter}{12}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}What Changes When Tuning Transformers}{12}{subsection.18.2}%
\contentsline {section}{\numberline {19}A Tuning Checklist}{12}{section.19}%
\contentsline {section}{\numberline {20}What Strong Practical Tuning Looks Like}{13}{section.20}%
\contentsline {section}{\numberline {21}Conclusion}{13}{section.21}%
